.murals {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 200px 200px;
  grid-gap: 15px;

  @media (min-width: 50rem) {
    grid-template-columns: 3fr 1fr 1fr;
    grid-auto-rows: 200px 200px;
  }

  @media (min-width: 80rem) {
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-auto-rows: 200px;
  }
}

.murals__item {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  & img {
    flex-shrink: 0;
    min-height: 100%;
  }

  &.large {
    grid-row: span 2;
    grid-column: span 2;

    @media (min-width: 50rem) {
      grid-column: span 1;
    }
  }

  &.medium {
    grid-row: span 2;
  }

  &:hover {
//     cursor: pointer;
    box-shadow: rgb(0 0 0 / 16%) 0px 3px 6px, rgb(0 0 0 / 23%) 0px 3px 6px;
  }
}
